{
  "manifest_version": 3,
  "name": "SignConnect - ISL Avatar",
  "version": "1.0.0",
  "description": "Select any text on any webpage and watch a 3D avatar sign it in Indian Sign Language (ISL)",

  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "https://signconnect-qvx7.onrender.com/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "commands": {
    "sign-selected-text": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Sign selected text"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "128": "icons/icon128.png"
  }
}